{
  "name": "live-search",
  "displayName": "Live Search",
  "description": "Live fuzzy content search with preview using ripgrep",
  "version": "1.1.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "telescopeLikeSearch.start",
        "title": "Telescope-Like Search"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.100.0",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krshrimali/vscode-live-search"
  },
  "license": "MIT",
  "keywords": [
    "vscode",
    "search",
    "telescope",
    "fuzzy",
    "live",
    "preview",
    "ripgrep",
    "extension"
  ],
  "author": "Kushashwa Ravi Shrimali",
  "publisher": "tgkrs"
}
